{
    "name": "io.github.vr-voyage.vrchat.glb-loader",
    "rootNamespace": "",
    "references": [
        "VRC.SDK3",
        "VRC.SDKBase",
        "UdonSharp.Runtime",
        "VRC.Udon.Serialization.OdinSerializer",
        "VRC.Udon"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}